<?php

/**
 * Adjusts field_az_media_image in az_news so that it permits remote videos
 * in addition to the default image teaser.
 */
function enable_hero_video() {
    // print('Did this even run?');
    // echo $message;
    // $message = 'Did this even run?';
    // error_log($message);
    // \Drupal::logger('uahs_news')->notice($message);
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('field.field.node.az_news.field_az_media_image');
    // $config_item = $config->get('settings.handler_settings');
    // print_r($config_item);
    $config->set('settings.handler_settings.target_bundles', [
        'az_image' => 'az_image',
        'az_remote_video' => 'az_remote_video'
    ]);
    // $config_item = $config->get('settings.handler_settings');
    // print_r($config_item);
    $config->save(TRUE);
}

/**
 * Restores az_news.field_az_media_image to its default settings – only accepting a single image.
 */
function disable_hero_video() {
    $config_factory = \Drupal::configFactory();

    $config = $config_factory->getEditable('field.field.node.az_news.field_az_media_image');
    $config->set('settings.handler_settings.target_bundles', [
        'az_image' => 'az_image'
    ]);
    $config->save(TRUE);

    // probably need to revist this soon....
    $config = $config_factory->getEditable('core.entity_view_display.media.az_remote_video.az_card_image');
    $config->delete();
    // $config->save(TRUE);

    $config = $config_factory->getEditable('image.style.uahs_youtube_card_image');
    $config->delete();
    // $config->save(TRUE);
}

/**
 * Adds a Very Small media display that can be used when embedding images.
 */
function add_very_small_image_display() {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('filter.format.az_standard');
    $adjusted_config = $config->get('filters.media_embed.settings.allowed_view_modes');
    $adjusted_config['uahs_very_small'] = 'uahs_very_small';
    $config->set('filters.media_embed.settings.allowed_view_modes', $adjusted_config);
    $config->save(TRUE);
}

/**
 * Removes the Very Small media display.
 */
function remove_very_small_image_display() {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('filter.format.az_standard');
    $adjusted_config = $config->get('filters.media_embed.settings.allowed_view_modes');
    unset($adjusted_config['uahs_very_small']);
    $config->set('filters.media_embed.settings.allowed_view_modes', $adjusted_config);
    $config->save(TRUE);
}


function uahs_news_install() {
    enable_hero_video();
    add_very_small_image_display();
}


function uahs_news_uninstall() {
    disable_hero_video();
    remove_very_small_image_display();
}